# ipc247_android

./: PrivacyPolicy  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ipc247/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quyetthang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipc247/: Ipc247Activity.java
app/src/main/java/com/example/ipc247/adapter/: Adapter_BaoHanh.java  Adapter_ChamCong.java  Adapter_CongTac.java  Adapter_Menu.java  Adapter_NghiPhep.java  Adapter_NhanVien.java  Adapter_NhanVienTangCa.java  Adapter_NhapKho.java  Adapter_TienLuong.java  Adapter_TonKho.java  Adapter_VeSom.java  Adapter_XuatKho.java  Adapter_XuatTemp.java
app/src/main/java/com/example/ipc247/api/: ApiBSC_NhanVien.java  ApiBSC_PhongBan.java  ApiBSC_ViTriCongViec.java  ApiChamCong.java  ApiGiaoViec.java  ApiLogin.java  ApiMasterData.java  ApiMenu.java  ApiNghiPhep.java  ApiNhanVien.java  ApiNhanVienTangCa.java  ApiNhapKho.java  ApiPhanQuyen.java  ApiPhepNam.java  ApiTienLuong.java  ApiTonKho.java  ApiXuatKho.java
app/src/main/java/com/example/ipc247/system/: ClickListener.java  FTP_CMD.java  IOnIntentReceived.java  IPC247.java  IProgressChange.java  TM_Toast.java  (+3 more)
app/src/main/java/com/example/quyetthang/: Ipc247Activity.java
app/src/main/res/drawable/: ic_dantoc.xml  ic_email.xml  ic_group_user.xml  ic_nganhang.xml  ic_ngaycong.xml  ic_ngaynghi.xml  ic_nhomcongviec_black.xml  ic_nhomphutung_black.xml  ic_noisinh.xml  ic_phongban.xml  ic_sobhxh.xml  ic_sotk.xml  ic_tongiao.xml
app/src/main/res/drawable-v24/: border_rectangle.xml  ic_order_white.xml  ic_shopping.xml  ic_unit_white.xml
app/src/main/res/layout/: activity_bsc_phongban.xml  activity_bsc_vitri_congviec.xml  activity_cham_cong.xml  activity_cong_tac.xml  activity_detail_bsc_phongban.xml  activity_group.xml  activity_image_picker.xml  activity_ipc247.xml  activity_login.xml  activity_login2.xml  activity_them_cong_tac.xml  activity_them_giao_viec.xml  activity_them_nghi_phep.xml  activity_them_tang_ca.xml  activity_them_ve_som.xml  activity_thong_tin_phieu_xuat.xml  activity_view_nhan_vien.xml  activity_view_nhanvien2.xml  barcode_main.xml  bottomsheet_congtac.xml  bottomsheet_dangky_tangca.xml  bottomsheet_nghiphep.xml  bottomsheet_vesom.xml  bottomsheet_xacnhan_xuatkho.xml  cardview_item_baohanh.xml  cardview_item_bsc_nhan_vien.xml  cardview_item_congtac.xml  cardview_item_detail_bsc_nhan_vien.xml  cardview_item_detail_bsc_phong_ban.xml  cardview_item_detail_bsc_vitri_congviec.xml  cardview_item_giaoviec.xml  cardview_item_ipc247.xml  cardview_item_menu.xml  cardview_item_nghiphep.xml  cardview_item_nhan_vien.xml  cardview_item_nhapkho.xml  cardview_item_phep_nam.xml  cardview_item_tangca.xml  cardview_item_tien_luong.xml  cardview_item_tien_luong_2.xml  (+15 more)
app/src/main/res/menu/: menu_item_add.xml  menu_item_barcode.xml  menu_item_date.xml  menu_item_filter.xml  menu_item_logout.xml  menu_item_xacnhan.xml  menu_search_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ipc247/: ExampleUnitTest.java
app/src/test/java/com/example/quyetthang/: ExampleUnitTest.java
(+248 files in other folders)
