plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "Ipc_247.com"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    dependencies {
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation files('D:\\MotorBiker\\app\\libs\\commons-net-3.6.jar')
    implementation 'com.github.krokyze:ucropnedit:2.2.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    repositories {
        maven { url 'https://jitpack.io' }
    }
    implementation 'com.budiyev.android:code-scanner:2.1.0'


    api "com.scandit.datacapture:core:6.10.1"
    api "com.scandit.datacapture:barcode:6.10.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.squareup.okhttp3:okhttp:4.9.0"

//    dependencies {
//
//
//        implementation 'com.google.firebase:firebase-core:16.0.6'
//        implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    }

    apply plugin: 'com.android.application'

// Add this line
    apply plugin: 'com.google.gms.google-services'


    dependencies {
        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:29.0.1')


        // Add the dependency for the Firebase SDK for Google Analytics
        // When using the BoM, don't specify versions in Firebase dependencies
        implementation 'com.google.firebase:firebase-analytics'


        // Add the dependencies for any other desired Firebase products
        // https://firebase.google.com/docs/android/setup#available-libraries
    }

}