<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/AppTheme"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:weightSum="1.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Khách hàng"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtOrderName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"

                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtKhachHang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="CÔNG TY TNHH QUYẾT THẮNG"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtProductCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="Product Code"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Mô tả:"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtNgayXuat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="left|top"
                android:text="Product Code"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="left|center_vertical"
                android:text="Số lượng: 1"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>